# FreezeDanceTouring

./: FreezeDanceTouring.MVC.csproj
Controllers/: AgentController.cs
Views/Agent/: AgentCreate.cshtml  AgentDetails.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
